# dancing-links

./: .gitignore  DancingLinks.sln  Directory.Build.targets  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
DancingLinks/: Class1.cs  ExtensionMethods.cs  Node.cs  Stats.cs  ToroidalLinkedList.cs
NQueens/: Class1.cs
Pentominoes/: ExtensionMethods.cs  Pentomino.cs  PentominoSerializer.cs  Pentominoes.csproj
Pentominoes.Tests/: PentominoTests.cs  Pentominoes.Tests.csproj  RotationTests.cs
PolyCube.Tests/: ArrayExtensionTests.cs  MathRotationTests.cs  MatrixMultiplicationTests.cs  Polycube.Tests.csproj  StringExtensionTests.cs  VectorTests.cs
Polycube/: ArrayExtensionMethods.cs  Class1.cs  Grid.cs  MathRotation.cs  Matrix.cs  Piece.cs  Polycube.cs  Polycube.csproj  StringExtensionMethods.cs  Vector.cs
Polycube.Tests/: CuboidTests.cs  PentominoTests.cs  PieceTests.cs  PolycubeTest.cs
SudokuSolver/: ISudokuSerializer.cs  README.md  StringExtensions.cs  Sudoku.cs  SudokuConstants.cs  SudokuSerializer.cs  SudokuSolver.csproj
SudokuSolver.Tests/: PentominoTests.cs  SerializerTests.cs  SudokuSolver.Tests.csproj  SudokuTests.cs
